.gridSection{
 display: grid;
 grid-template-columns: 1fr 1fr;         
 gap: 10px; 
 width: 92vw;
 height: auto;
 margin: auto;
 margin-top: 1rem;
 justify-content: center;
 align-items: center;
}
.graphicDesign{
  width: 343px;
  height: 364px;
  background-color:#755CDE;
  border-radius: 10px;
  grid-area: 1/1/2/3;
}
#graphicDesignImg{
  background-color:#755CDE;
  display: flex;
  float: right;
  margin-right: 1rem;
  margin-top: 1rem;
}
#graphicDesignP{
  margin-top: 20rem;
  background-color:#755CDE;
}
.uiUx{
  width:159px;
  height: 182px;
  background-color: #F6A560;
  border-radius: 10px;
  grid-area: 2/1/2/3;
}
#uiUxImg{
  background-color: #F6A560;
  display: flex;
  float: right;
  margin-right: 1rem;
  margin-top: 1rem;
}
#uiUxP{
  background-color: #F6A560;
  margin-top: 8rem;
}
.apps{
  width:159px;
  height: 182px;
  background-color: #F39E9E;
  border-radius: 10px;
  grid-area: 2/2/2/3;
}
#appsImg{
  background-color: #F39E9E;
  display: flex;
  float: right;
  margin-right: 1rem;
  margin-top: 1rem;
}
#appsP{
  background-color: #F39E9E;
  margin-top: 8rem;
}
.illustrations{
  width: 343px;
  height: 158px;
  background-color: #EB7565;
  border-radius: 10px;
  grid-area: 3/1/4/3;
}
#illustrationsImg{
  background-color: #EB7565;
  display: flex;
  float: right;
  margin-right: 1rem;
  margin-top: 1rem;
}
#illustrationsP{
  background-color: #EB7565;
  margin-top: 7rem;
}
.photography{
  width: 343px;
  height: 158px;
  background-color: #61C4B7;
  border-radius: 10px;
  grid-area: 4/1/5/3;
}
#photographyImg{
  background-color: #61C4B7;
  display: flex;
  float: right;
  margin-right: 1rem;
  margin-top: 1rem;
}
#photographyP{
  background-color: #61C4B7;
  margin-top: 7rem;
}
.motionGraphics{
  width: 343px;
  height: 158px;
  background-color: #552049;
  border-radius: 10px;
  grid-area: 5/1/6/3;
}
#motionGraphicsImg{
  background-color: #552049;
  display: flex;
  float: right;
  margin-right: 1rem;
  margin-top: 1rem;
}
#motionGraphicsP{
  background-color: #552049;
  margin-top: 7rem;
}
.p{
  display: flex;
  margin-left: 1rem;
  font-size: 24px;
  color: #FFF7F0;
}

@media screen and (min-width: 768px){
  .gridSection{
    grid-template-columns: repeat(6, 1fr);
    width: 80vw;

  }
  .graphicDesign{
    grid-area: 1/2/3/3;
  }
  .uiUx{
    grid-area: 1/3/2/4;
  }
  .apps{
    grid-area: 1/4/2/5;
  }
  .illustrations{
    grid-area: 2/3/3/5;
  }
  .photography{
    grid-area: 3/2/4/2;
  }
  .motionGraphics{
    grid-area: 3/3/4/5;
  }

}

@media screen and (min-width: 1440px){
  .gridSection{
    grid-template-columns: repeat(7, 1fr);
    width: 95vw;
  }
  .graphicDesign{
    grid-area: 1/2/3/3;
    height: 351px;
  }
  #graphicDesignP{
    margin-top: 19rem;
  }
  .uiUx{
    grid-area: 1/4/2/7;
    width: 163px;
  }
  .apps{
    grid-area: 1/3/2/5;
    width: 163px;
  }
  .illustrations{
    grid-area: 2/3/3/5;
    height: 160px;
  }
  .photography{
    grid-area: 1/5/2/6;
    height: 182px;
  }
  .motionGraphics{
    grid-area: 2/5/3/7;
  }
}

